{
  "od-test-xl": {
    "scope": "html",
    "prefix": "od-test-xl",
    "body": [
      "od-test-xl"
    ],
    "description": "od-test-xl"
  },
  "od-test-sm": {
    "scope": "html",
    "prefix": "od-test-sm",
    "body": [
      "od-test-sm"
    ],
    "description": "od-test-sm"
  },
  "od-test-base": {
    "scope": "html",
    "prefix": "od-test-base",
    "body": [
      "od-test-base"
    ],
    "description": "od-test-base"
  },
  "od-test-xs": {
    "scope": "html",
    "prefix": "od-test-xs",
    "body": [
      "od-test-xs"
    ],
    "description": "od-test-xs"
  },
  "od-test-lg": {
    "scope": "html",
    "prefix": "od-test-lg",
    "body": [
      "od-test-lg"
    ],
    "description": "od-test-lg"
  }
}